[ggdrive]
type = drive
client_id = 425832498115-1hb5et7c5ivv3krqk01uden9kan0nqsn.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1kodfOWkXZZYRSX8mcJOv1hduv7l1T92_
token = {"access_token":"ya29.A0AVA9y1scKcNFrJfjnSiiP9OgiYGjFS2Z1T4tcFMwq0Eoi5ARF9LfCPUR8J_Prkq-dTAPVvHzO6vASiNo1syKlCVaE4ozp4KdVJFZQZisGSV1CTbcjuKgUrHQ1064zxmJhD-BeEArWUWxUw3iB2WlO6rRU62gYUNnWUtBVEFTQVRBU0ZRRl91NjFWTlZmZGhiaTFXMEhBX01VT2VmZ0pmUQ0163","token_type":"Bearer","refresh_token":"1//0ea5mYQi6mLYxCgYIARAAGA4SNwF-L9IrekY-4OEXo6-kJDeLY81Dj7-kUGCIjXgjyGTacqAFzZX3-Hb3_FARQlFpmB5rbZ3u4qE","expiry":"2022-07-08T03:08:23.3234525+07:00"}
team_drive = 

